<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            left:50%;
            margin-left: -65px;
            bottom: 10px;
            line-height: 16px;
            text-align: center;
            font-size: 12px;
            font-family: "微软雅黑";
        }

        .all ol li {
            float: left;
            width: 16px;
            height: 16px;
            background: #fff;
            /*border: 1px solid red;*/
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: red;
            color: #FFFFFF;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }
        #arr span:hover {
            opacity: 0.6;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id='box'>
    <div class="screen">
        <ul>
            <li><img src="images/wf1.jpg" width="500" height="200"/></li>
            <li><img src="images/wf2.jpg" width="500" height="200"/></li>
            <li><img src="images/wf3.jpg" width="500" height="200"/></li>
            <li><img src="images/wf4.jpg" width="500" height="200"/></li>
            <li><img src="images/wf5.jpg" width="500" height="200"/></li>
        </ul>
        <ol>
        </ol>
    </div>
    <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>
<script src="animate.js"></script>
<script src="common.js"></script>
<script>
    //准备工作  获取对象
    var box = document.getElementById("box");
    var screen = box.children[0];
    var arr = box.children[1];
    //
    var ul = screen.children[0];
    var ol = screen.children[1];
    //
    var arrLeft = arr.children[0];
    var arrRight = arr.children[1];
    //图片的宽度
    var imgWidth = screen.offsetWidth;
    //点击箭头的时候记录索引
    var index = 0;

    //记录序号的索引
    var olIndex = 0;

    //记录有多少张图片---真实图片的个数
    var count = ul.children.length;

    //1 动态生成ol中的序号
    for(var i = 0; i < count; i++) {
        //动态生成一个li
        var li = document.createElement("li");
        //把li追加到ol中
        ol.appendChild(li);
        li.innerText = i + 1;
    }
    //让第一个序号高亮显示
    ol.children[0].className = "current";

    //2 点击序号切换图片
    for(i=0;i<ol.children.length;i++){
        li = ol.children[i];
        li.index = i;
        li.onclick = function () {
            for(i=0;i<ol.children.length;i++){
                li = ol.children[i];
                li.removeAttribute("class");
            }
            this.className = "current";
            olIndex = index = this.index;
            animate(ul,-imgWidth*this.index);
        }
    }
    //3 点击箭头切换图片
    box.onmouseover = function () {
        arr.style.display = "block";
        clearInterval(timerId);
    }
    box.onmouseout = function () {
        arr.style.display = "none";
        timerId = setInterval(function () {
            arrRight.click();
        },2000);
    }
    var index = 0;
    arrRight.onclick = function () {
        //最后一张的时候，切换到第一张
        if(index===count){
            index = 0;
            ul.style.left = "0px";
        }
        index++;
        animate(ul,-imgWidth*index);

        //如果olIndex是最后一项的话，index=0
        if(olIndex<count-1){
            olIndex++;
        }else{
            olIndex = 0;
        }

        //清除ol中所有li高亮显示
        for(i = 0; i < ol.children.length; i++) {
            li = ol.children[i];
            li.removeAttribute("class");
        }
        //让当前li高亮显示
        ol.children[olIndex].className = "current";
    }
    arrLeft.onclick = function () {
        //第一张的时候，切换到最后一张
        if(index===0){
            index = count;
            ul.style.left = -imgWidth*index+"px";

        }
        index--;
        animate(ul,-imgWidth*index);

        //如果olIndex是第一项的话，index=count
        if(olIndex>0){
            olIndex--;
        }else{
            olIndex = count-1;
        }

        //清除ol中所有li高亮显示
        for(i = 0; i < ol.children.length; i++) {
            li = ol.children[i];
            li.removeAttribute("class");
        }
        //让当前li高亮显示
        ol.children[olIndex].className = "current";
    }
    //无缝滚动
    //克隆第一个li，放在最后
    var firstLI = ul.children[0];
    var cloneLI = firstLI.cloneNode(true);
    ul.appendChild(cloneLI);

    //自动播放
    var timerId = setInterval(function () {
        arrRight.click();
    },2000);
    //点击下一张的时候，切换序号


</script>
</body>
</html>
