<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @charset "UTF-8";
        /*初始化  reset*/
        blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
        body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;color: #666;}
        ol,ul{list-style:none}
        a{text-decoration:none}
        fieldset,img{border:0;vertical-align:top;}
        a,input,button,select,textarea{outline:none;}
        a,button{cursor:pointer;}

        .wrap{
            width:1200px;
            margin:10px auto;
        }
        .slide {
            height:500px;
            position: relative;
        }
        .slide li{
            position: absolute;
            left:200px;
            top:0;
        }
        .slide li img{
            width:100%;
        }
        .arrow{
            opacity: 0;
        }
        .prev,.next{
            width:76px;
            height:112px;
            position: absolute;
            top:50%;
            margin-top:-56px;
            background: url(images/prev.png) no-repeat;
            z-index: 99;
        }
        .next{
            right:0;
            background-image: url(images/next.png);
        }
    </style>
</head>
<body>
<div class="wrap" id="wrap">
    <div class="slide" id="slide">
        <ul>
            <li><a href="#"><img src="images/slidepic1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic5.jpg" alt=""/></a></li>
        </ul>
        <div class="arrow" id="arrow">
            <a href="javascript:;" class="prev"></a>
            <a href="javascript:;" class="next"></a>
        </div>
    </div>

</div>
<script src="animate.js"></script>
<script>
    //记录每一张图片的 位置 大小  透明度 层级
    var datas = [
        {   //  1
            width:400,
            top:70,
            left:50,
            opacity:0.2,
            zIndex:2
        },
        {  // 2
            width:600,
            top:120,
            left:0,
            opacity:0.8,
            zIndex:3
        },
        {   // 3
            width:800,
            top:100,
            left:200,
            opacity:1,
            zIndex:4
        },
        {  // 4
            width:600,
            top:120,
            left:600,
            opacity:0.8,
            zIndex:3
        },
        {   //5
            width:400,
            top:70,
            left:750,
            opacity:0.2,
            zIndex:2
        }
    ];

    //准备工作，获取元素
    var slide = document.getElementById("slide");
    var ul = slide.children[0];
    var arrow = slide.children[1];
    var arrowPrev = arrow.children[0];
    var arrowNext = arrow.children[1];

    move();
    //封装动画
    function move(){
        //遍历
        for(var i=0;i<ul.children.length;i++){
            var li = ul.children[i];

            var data = datas[i];
            animate(li,data);
        }
    }


    slide.onmouseover = function () {
        animate(arrow,{"opacity":1});
    }
    slide.onmouseout = function () {
        animate(arrow,{"opacity":0});
    }
    //下一个
    arrowNext.onclick = function () {
        var first = datas.shift();
        datas.push(first);
        move();
    }
    //上一个
    arrowPrev.onclick = function () {
        var last = datas.pop();
        datas.unshift(last);
        move();
    }

</script>
</body>
</html>
